{
	"name": "lucid-language-support",
	"displayName": "Lucid Language Support",
	"icon": "icon.png",
	"description": "Syntax highlighting and support for the Lucid language",
	"publisher": "Axo",
	"version": "0.2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Axo-1206/luc-language-support.git"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "lucid",
				"aliases": [
					"Lucid",
					"lucid",
					"Luc",
					"luc"
				],
				"extensions": [
					".luc"
				],
				"icon": {
					"light": "./icons/luc-logo.svg",
					"dark": "./icons/luc-logo.svg"
				},
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "lucid",
				"scopeName": "source.luc",
				"path": "./syntaxes/lucid.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "lucid",
				"path": "./snippets/lucid.json"
			}
		]
	}
}